#Root logger option
log4j.rootLogger=INFO, file, console

#Configuration to print into file(LogReport-dd-MM)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\santhoshkumar.s\\eclipse-workspace\\taxi_Application_Automation\\src\\main\\resources\\log4j\\LogReport-01-07.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %c{1}: %L - %m%n

#Configuration to print into console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %c{1}: %L - %m%n