change_password_button =//android.widget.TextView[@text='Change Password']
old_password_textbox =//android.widget.EditText[@text='Enter Old Password']
new_password_textbox =//android.widget.EditText[@text='Enter New Password']
re_enter_new_password =//android.widget.EditText[@text='Re-Enter New Password']
change_button =//android.widget.Button[@text='CHANGE']
password_ok_button =//android.widget.Button[@text='OK']
home_page =//android.widget.RelativeLayout[2]