settings_button =//android.widget.CheckedTextView[@text='Settings']
delete_button =//android.widget.TextView[@text='Delete my account']
delete_ok_button =android:id/button1
cancel_buttton =//android.widget.Button[@text='CANCEL']
home_page =//android.widget.RelativeLayout[2]
