help_button =//android.widget.CheckedTextView[@text='Help']
call_suppport_button =com.atmecs.taxi:id/btnCallSupport
verify_support=//android.widget.TextView[@resource-id='android:id/message']
fail_message =Failed to send an email of your help request, Please try again!
pass_message =Successfully sent an email of your help request, One of our customer care executive will contact you on your registered mobile number.
ok_button =//android.widget.Button[@text='OK']