login_mobile_number =//android.widget.EditText[@resource-id='com.atmecs.taxi:id/txtLoginPhone']
login_password =//android.widget.EditText[@text='Enter Password']
login_button =//android.widget.Button[@text='LOGIN']
