first_name_popup =android:id/message
ok_button =android:id/button3
last_name_popup =android:id/message
phonenumber_popup =android:id/message
10digit_mobile_number_popup =android:id/message
email_id_popup =android:id/message
valid_email_id_popup =android:id/message
password_popup =android:id/message
confirm_password_popup =android:id/message
confirm_password_do_not_match_popup =android:id/message
password_length_popup =android:id/message
registration_successful_popup =android:id/message
already_registered_popup =android:id/message