update_first_name_textBox =//android.widget.EditText[@resource-id='com.atmecs.taxi:id/profileFirstName']
update_last_name_textBox =//android.widget.EditText[@resource-id='com.atmecs.taxi:id/profileLastName']
update_email_textBox =//android.widget.EditText[@resource-id='com.atmecs.taxi:id/profileEmail']
save_button =//android.widget.Button[@text='SAVE']
ok_button =//android.widget.Button[@text='OK']