sms_permission =//android.widget.Button[@text='ALLOW']
location_permission =//android.widget.Button[@text='ALLOW']
new_registration lnkRegister
first_name_textBox =txtFirstName
last_name_textBox =txtLastName
mobile_number_textBox =txtPhone
email_address_textBox =txtEmail
password_textBox =txtPassword
confirm_password_textBox =txtConfirmPassword
register_button =btnRegister
ok_button =android:id/button3
profile_button =//android.widget.CheckedTextView[@text='Profile']
get_mobile_number =//android.widget.EditText[@resource-id='com.atmecs.taxi:id/profilePhone']
verify_text =9940615632

