ride_later_button =btnRideLater
pickup_texbox =txtRlPickup
drop_textbox =txtRlDrop
select_date_button =btnSelectDate
date_select =//android.view.View[@content-desc="01 July 2022"]
date_ok_button =android:id/button1
select_time_button =com.atmecs.taxi:id/btnSelectTime
select_hour =//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="12"]
select_minute =//android.widget.RadialTimePickerView.RadialPickerTouchHelper[@content-desc="30"]
time_ok_button =android:id/button1
confirm_button =btnConfirm
ok_button =android:id/button3
your_trip_button =//android.widget.CheckedTextView[@text='Your Trips']
trip_details =//android.widget.TextView[@resource-id='com.atmecs.taxi:id/trips_item_label']
get_time =txtTime