pickup_location_textbox =txtPickup
drop_location_textbox =txtDrop
ridenow_button =btnRideNow
ok_button =android:id/button3
your_trip_button =//android.widget.CheckedTextView[@text='Your Trips']
verify_text =//android.widget.TextView[@resource-id='com.atmecs.taxi:id/trips_item_label']

first_trip_details =//android.widget.ListView//android.widget.TextView[1][@resource-id='com.atmecs.taxi:id/trips_item_label']
second_trip_details =//android.widget.ListView//android.widget.TextView[2][@resource-id='com.atmecs.taxi:id/trips_item_label']
third_trip_details =//android.widget.ListView//android.widget.TextView[3][@resource-id='com.atmecs.taxi:id/trips_item_label']
fourth_trip_details =//android.widget.ListView//android.widget.TextView[4][@resource-id='com.atmecs.taxi:id/trips_item_label']
fifth_trip_details =//android.widget.ListView//android.widget.TextView[5][@resource-id='com.atmecs.taxi:id/trips_item_label']
trip_Page =//android.widget.FrameLayout[2]//android.widget.LinearLayout